# IKVM.MSBuild.SkipDuplicates

./: IKVM.MSBuild.SkipDuplicates.sln  README.md
.github/workflow/: NuGet.yaml
.github/workflows/: NuGet.yaml
IKVM.MSBuild.SkipDuplicates/: Directory.Build.targets  IKVM.MSBuild.SkipDuplicates.csproj  IkvmSkipDuplicateConvert.cs
