<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))"
    Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')) != ''" />

  <PropertyGroup>
    <PackageId Condition="'$(PackageId)'=='' And '$(Repository)'!=''">$(Repository).$(ProjectName)</PackageId>
  </PropertyGroup>
</Project>